
    Comienzo de la implementación - December, 1989
    Publicación interna en CWI - 1990
    Python 0.9 - 20 de febrero de 1991 (publicado en alt.sources)
        Python 0.9.1 - Febrero de 1991
        Python 0.9.2 - Otoño de 1991
        Python 0.9.4 - 24 de diciembre de 1991
        Python 0.9.5 - 2 de enero de 1992 (solo para Macintosh)
        Python 0.9.6 - 6 de abril de 1992
        Python 0.9.7 beta - 1992
        Python 0.9.8 - 9 de enero de 1993
        Python 0.9.9 - 29 de julio de 1993
    Python 1.0 - Enero de 1994
        Python 1.5 - 31 de diciembre de 1997
        Python 1.6 - 5 de septiembre de 2000
    Python 2.0 - 16 de octubre de 2000
        Python 2.1 - 17 de abril de 2001
        Python 2.2 - 21 de diciembre de 2001
        Python 2.3 - 29 de julio de 2003
        Python 2.4 - 30 de noviembre de 2004
        Python 2.5 - 19 de septiembre de 2006
        Python 2.6 - 1 de octubre de 2008
        Python 2.7 - 3 de julio de 2010
    Python 3.0 - 3 de diciembre de 2008
        Python 3.1 - 27 de junio de 2009
        Python 3.2 - 20 de febrero de 2011
        Python 3.3 - 29 de septiembre de 2012
        Python 3.4 - 16 de marzo de 2014
